.work-card {
  display: -webkit-flex;
  display: flex;
  align-items:center;
  justify-content: space-between;

  width: 700px;
  height: 300px;
  background-color: #dcdcdc;
  border-radius: 8px;
  padding: 20px;
  margin:40px

}

.thumbnail {
  width: 300px;
  height: 300px;
  border-radius: 17px;
  margin:10px;
  background-color: black;
  align-items: center;
  border:none
  
}


.thumbnail-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 17px;
  cursor: pointer;
  opacity: 1;
  transition: opacity 0.8s;

}

.thumbnail-img:hover{
  opacity: 0.7;
}

.work-title {
  align-items: center;
  color:#2a2929;
  position: relative;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;

  height: 75px;
  
}
.work-title::after{
 
  position: absolute;
  bottom: 12px;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  background: #333;
  opacity: 0;
  visibility: hidden;
  transition: .0s;
}

.work-title:hover::after {
  bottom: 20px;
  opacity: 1;
  visibility: visible;
}


.work-description { 
  margin-top: 20px;
  display:block;

  overflow: visible;
  height: 100%;

  
}

.card-git-logo {
  height: 10px !important;
  width: 10px !important;
}

.card-logo {
  
  margin-left:18px;
  justify-content: flex-end;
  position: relative;
  display: inline-block;
  text-decoration: none;
}
.card-logo::after {
  position: absolute;
  bottom: -4px;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  background: #333;
  transform: scale(0, 1);
  transform-origin: center top;
  transition: transform .0s;
}
.card-logo:hover::after {
  transform: scale(1, 1);
}


.desc-text {
  margin-top: 60px;
  width: 300px;
  
}

.skillBox {
  display: flex;
  align-items: center;
  margin-left: 8px;
  margin-top: 0;
 
  color:rgb(67, 67, 71)

}